<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="figura1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kmd-7J-8jp" userLabel="Stack View G">
                                <rect key="frame" x="20" y="20" width="335" height="627"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vz7-9q-Btq">
                                        <rect key="frame" x="-2" y="0.0" width="339" height="89.5"/>
                                        <connections>
                                            <action selector="updateBox:" destination="BYZ-38-t0r" eventType="valueChanged" id="xUp-kE-4Jn"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g5i-SS-wvV">
                                        <rect key="frame" x="0.0" y="93.5" width="335" height="533.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBP-wv-0QA" userLabel="View1" customClass="BoxView" customModule="figura1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="261.5"/>
                                                <color key="backgroundColor" red="0.75809635929999997" green="1" blue="0.72630799189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeJ-PA-LUC" userLabel="View2" customClass="BoxView" customModule="figura1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="271.5" width="335" height="262"/>
                                                <color key="backgroundColor" red="0.97739794879999997" green="0.8328512535" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.60959278299999997" green="0.9624983775" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kmd-7J-8jp" secondAttribute="bottom" constant="20" id="U4C-b9-as0"/>
                            <constraint firstItem="g5i-SS-wvV" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.8" id="Uqa-AJ-eSx"/>
                            <constraint firstAttribute="trailing" secondItem="Kmd-7J-8jp" secondAttribute="trailing" constant="20" id="aTs-vp-UPA"/>
                            <constraint firstItem="Kmd-7J-8jp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ap0-Tz-Lci"/>
                            <constraint firstItem="Kmd-7J-8jp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ehq-M3-M0Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="controlSlider" destination="vz7-9q-Btq" id="oV5-OH-FrI"/>
                        <outlet property="funcView1" destination="BBP-wv-0QA" id="b17-ct-X2a"/>
                        <outlet property="funcView2" destination="TeJ-PA-LUC" id="rdA-16-XOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="133"/>
        </scene>
    </scenes>
</document>
